<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #222;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #main{
            display: flex;
            width: 100%;
            height: 100%; 
            justify-content: center;
            align-items: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30rem;
            font-weight: 300;
        }
        input{
            display: none;
        }
        #btn{
            background-color: rgb(192, 211, 228);
            border-radius: 5px;
            padding: 2px 5px 2px 5px;
            
        }
    </style>
</head>
<body>
  
    <div id="main">
        <input id="fileInp" type="file" name="">
         <div id="btn">Select File</div>
    </div>
  
</body>
<script src="inter.js"></script>
</html>