<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            display: block;
            padding-top: 5px;
            padding-left: 2px;
            margin-top: 15px;
            margin-left: 20px;
            border-radius: 5px;

        }

        .card {
            max-width: 300px;
            display: inline-block;
            margin-left: 20px;
            padding: 20px;
            margin-top: 40px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .profile {
            width: 50px;
            height: 50px;


            border-radius: 50%;
        }

        .profile img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <form action="">

        <input type="text" placeholder="name">
        <input type="text" placeholder="age">
        <input type="text" placeholder="email">
        <input type="text" placeholder="profile pic">
        <input type="submit">


        <!-- <div class="card">
            <div class="profile">
                <img src="https://images.unsplash.com/photo-1755429562521-cb944ea054ab?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE5fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D"
                alt="">
            </div>

            <h3>Rizwan Ali</h3>
            <h5>Strugling Developer</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, facere!</p>
        </div> -->
    </form>
</body>

<script src="form.js"></script>

</html>