<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .main {
            position: relative;
            overflow: hidden;
        }

        #color {
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: rgb(186, 114, 114);
            border-radius: 20px;
            transition: all 0.2s ease;
        }
    </style>
</head>

<body>
    <div class="main">

        <div id="color"></div>

    </div>

</body>
<script src="index.js"></script>

</html>